# NewSplash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/newsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/newsplash/: NewSplash.kt
app/src/main/java/com/chen/newsplash/autowallpaper/: AutoWallpaperActivity.kt  AutoWallpaperWorker.kt  BootReceiver.kt  Conditions.kt
app/src/main/java/com/chen/newsplash/collectionactivity/: CollectionActicity.kt
app/src/main/java/com/chen/newsplash/collectionactivity/databinding/: CollectionActivityViewModel.kt
app/src/main/java/com/chen/newsplash/db/: DBPhoto.kt
app/src/main/java/com/chen/newsplash/db/dao/: FavoriteDAO.kt
app/src/main/java/com/chen/newsplash/favoriteactivity/: FavoriteActivity.kt
app/src/main/java/com/chen/newsplash/favoriteactivity/adapter/: FavoriteItem.kt
app/src/main/java/com/chen/newsplash/favoriteactivity/databinding/: FavoriteActivityViewModel.kt
app/src/main/java/com/chen/newsplash/mainactivity/: MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/chen/newsplash/mainactivity/adapter/: CollectionItem.kt  PagerAdapter.kt  PhotoItem.kt
app/src/main/java/com/chen/newsplash/mainactivity/databinding/: ItemPhotoDataBinding.kt  MainActivityViewModel.kt  MainActivtyBindAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/chen/newsplash/mainactivity/fragment/: BaseFragment.kt  BasePhotoFragment.kt  ColleactionFragment.kt  CollectionFragment.kt  FragmentFactory.kt  PhotoFragment.kt
app/src/main/java/com/chen/newsplash/models/collections/: Collection.kt  CoverPhoto.kt  ProfileImage.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/com/chen/newsplash/models/db/: Favorite.kt
app/src/main/java/com/chen/newsplash/models/event/: ModeChangeEvent.kt
app/src/main/java/com/chen/newsplash/models/photo/: CoverPhoto.kt  Exif.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  LinksXXXX.kt  LinksXXXXX.kt  Photo.kt  PreviewPhoto.kt  ProfileImage.kt  ProfileImageX.kt  ProfileImageXX.kt  RelatedCollections.kt  Result.kt  Sponsor.kt  SponsoredBy.kt  Sponsorship.kt  Story.kt  Tag.kt  TagX.kt  Urls.kt  UrlsX.kt  UrlsXX.kt  User.kt  UserX.kt  UserXX.kt
app/src/main/java/com/chen/newsplash/models/photos/: Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/chen/newsplash/models/search/: SearchResult.kt
app/src/main/java/com/chen/newsplash/models/user/: Aggregated.kt  Badge.kt  Custom.kt  Links.kt  Photo.kt  ProfileImage.kt  Tags.kt  Urls.kt  User.kt
app/src/main/java/com/chen/newsplash/net/: RetrofitManager.kt  UnsplashAPI.kt
app/src/main/java/com/chen/newsplash/photoactivity/: FullPhotoActivity.kt  PhotoActivity.kt
app/src/main/java/com/chen/newsplash/photoactivity/adapter/: CollectionAdapter.kt  ExifAdapter.kt  TagItem.kt
app/src/main/java/com/chen/newsplash/photoactivity/databinding/: ExifDataBinding.kt  PhotoActivityViewModel.kt
app/src/main/java/com/chen/newsplash/searchactivity/: SearchActivity.kt
app/src/main/java/com/chen/newsplash/searchactivity/databinding/: SearchActivityViewModel.kt
app/src/main/java/com/chen/newsplash/settingsactivity/: SettingsActivity.kt
app/src/main/java/com/chen/newsplash/ui/: CollapsingScrollView.kt  ErrorOrNoDataItem.kt  ErrorOrNoDataViewHolder.kt  ScrollingFABBehavior.kt
app/src/main/java/com/chen/newsplash/useractivity/: UserActivity.kt
app/src/main/java/com/chen/newsplash/useractivity/adapter/: SearchOptionalAdapter.kt
app/src/main/java/com/chen/newsplash/useractivity/databinding/: UserActivityViewModel.kt
app/src/main/java/com/chen/newsplash/useractivity/fragments/: CollectionFragment.kt  PhotoFragment.kt
app/src/main/java/com/chen/newsplash/utils/: Const.kt  CustomGlideModule.kt  DownloadState.kt  LoadingState.kt  LogUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_album.xml  ic_app_icon.xml  ic_aspect_ratio_black_24dp.xml  ic_auto_wallpaper.xml  ic_center_focus_strong_black_24dp.xml  ic_clear.xml  ic_clip.xml  ic_color_lens_black_24dp.xml  ic_delete.xml  ic_exposure_black_24dp.xml  ic_favorite.xml  ic_file_download_green_24dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_home_icon.xml  ic_interval.xml  ic_iso_black_24dp.xml  ic_launcher_foreground.xml  ic_loading_error.xml  ic_menu_download.xml  ic_photo.xml  ic_photo_camera_black_24dp.xml  ic_quality.xml  ic_screen.xml  ic_search.xml  ic_settings.xml  ic_shape.xml  ic_stay_current_landscape_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  ic_swap_calls_black_24dp.xml  ic_switch.xml  ic_timelapse_black_24dp.xml  ic_user_default_small.xml  ic_user_default_small_grey.xml  ic_view_carousel_black_24dp.xml  ic_view_day_black_24dp.xml  ic_view_module_black_24dp.xml  ic_wallapper_setting.xml  ic_wallpaper_blue_24dp.xml  ic_wifi.xml  (+3 more)
app/src/main/res/layout/: activity_collection.xml  activity_favorite.xml  activity_full_photo.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_base_photo.xml  fragment_photo.xml  item_collection.xml  item_error_or_nodata.xml  item_exif.xml  item_favorite.xml  item_photo.xml  item_related_collection.xml  item_search_optional.xml  item_tag.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: autowallpaper_preference.xml  download_dir.xml  settings_preferences.xml
app/src/test/java/com/chen/newsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
