

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/ic_menu_download"
        app:key="download"
        app:title="@string/setting_download" />
    <Preference
        android:icon="@drawable/ic_clear"
        app:key="clear"
        app:title="@string/setting_clear" />
    <Preference
        android:icon="@drawable/ic_quality"
        android:key="quality"
        android:title="@string/setting_download_quality"
        />
    <Preference
        android:icon="@drawable/ic_wallapper_setting"
        android:key="wallpaper"
        android:title="@string/setting_download_quality"
        />

</PreferenceScreen>
